<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>

    <style>
      body {
        font-family: sans-serif;
      }
      h1 {
        background-color: #247c7c83;
        padding: 10px;
        /* padding cria uma distância em relação ao conteúdo interno do elemento e a sua borda interna */
      }
      h2 {
        background-color: #01a717;
        margin: 50px;
        /* margin cria uma distância em relação a parte interna do elemento e a margem na página */
        padding: 10px;
      }
      p {
        background-color: #201c1c42;
      }

      .destaque-width {
        background-color: orange;
        width: px;
        height: 50px;
      }
    </style>
  </head>

  <body>
    <h1>Box Model</h1>
    <h2>Width/Height</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita earum
      libero perferendis, consequatur a iste, magni assumenda aperiam iure ab
      deleniti error modi beatae dicta consequuntur fuga! Deserunt, animi.
      Asperiores!
    </p>
    <p class="destaque-width">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eligendi
      nulla obcaecati? Eum laudantium saepe eius quia ea maxime quibusdam ad
      officiis voluptate asperiores! Odit ducimus magnam doloremque quisquam
      quam.
    </p>
  

    <h2>Padding</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita earum
      libero perferendis, consequatur a iste, magni assumenda aperiam iure ab
      deleniti error modi beatae dicta consequuntur fuga! Deserunt, animi.
      Asperiores!
    </p>
    <p class="destaque">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eligendi
      nulla obcaecati? Eum laudantium saepe eius quia ea maxime quibusdam ad
      officiis voluptate asperiores! Odit ducimus magnam doloremque quisquam
      quam.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis non aliquid
      ea doloremque iste quasi, magni nam? Est modi voluptatum incidunt rerum,
      commodi earum et dolores nulla dicta, ipsa voluptatibus!.
    </p>

    <h2>Margin</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita earum
      libero perferendis, consequatur a iste, magni assumenda aperiam iure ab
      deleniti error modi beatae dicta consequuntur fuga! Deserunt, animi.
      Asperiores!
    </p>
    <p class="destaque">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eligendi
      nulla obcaecati? Eum laudantium saepe eius quia ea maxime quibusdam ad
      officiis voluptate asperiores! Odit ducimus magnam doloremque quisquam
      quam.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis non aliquid
      ea doloremque iste quasi, magni nam? Est modi voluptatum incidunt rerum,
      commodi earum et dolores nulla dicta, ipsa voluptatibus!.
    </p>
  </body>
</html>
